Movie/AddEditMovie.xaml

<controls:MetroWindow x:Class="Movie.AddEditMovie"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Add Edit Movie" Height="140" Width="600" Icon="b.ico"
                      EnableDWMDropShadow="True"
                      GlowBrush="{DynamicResource AccentColorBrush}" ResizeMode="NoResize" ShowCloseButton="False">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Name="Save" Click="SaveClick" Content="Save" />
            <Button Name="SaveAndNew" Click="SaveAndNewClick" Content="Save &amp; new" />
            <Button Name="Cancel" Click="CancelClick" Content="Cancel" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
       <!--TextBox-->
        <TextBox Name="Name" Margin="70,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="514" />
        <controls:NumericUpDown Name="Year" Margin="70,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="514" Minimum = "1900" />

        <!--ComboBox-->
        <ComboBox Name="Format" Margin="70,72,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="514">
            <ComboBoxItem Content="DVD" />
            <ComboBoxItem Content="Blu-ray" />
            <ComboBoxItem Content="VHS" />
            <ComboBoxItem Content="MP4" />
            <ComboBoxItem Content="MKV" />
            <ComboBoxItem Content="MPEG" />
            <ComboBoxItem Content="AVI" />
            <ComboBoxItem Content="ISO" />
            <ComboBoxItem Content="FLV" />
            <ComboBoxItem Content="OGG" />
        </ComboBox>

        <!--Label-->
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <Label Content="Year" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
        <Label Content="Format" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" />
    </Grid>
</controls:MetroWindow>