Movie/AddEditMovie.xaml

<controls:MetroWindow x:Class="Movie.AddEditMovie"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Add Edit Movie" Height="300" Width="600" Icon="b.ico"
                      Style="{DynamicResource VSWindowStyleKey}" ResizeMode="NoResize" ShowCloseButton="False">
    <Grid>
        <!--Button-->
        <Button Name="Save" Click="SaveClick" Content="Save" Height="20" Width="75" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Button Name="SaveAndNew" Click="SaveAndNewClick" Content="Save / New" Height="20" Width="75" Margin="0,35,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Button Name="Cancel" Click="CancelClick" Content="Cancel" Height="20" Width="75" Margin="0,60,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" />

        <!--TextBox-->
        <TextBox Name="Name" Margin="90,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" />
        <TextBox Name="Year" Margin="90,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" />
        <TextBox Name="Format" Margin="90,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" />

        <!--Label-->
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"
               Foreground="{StaticResource Foreground}" />
        <Label Content="Year" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"
               Foreground="{StaticResource Foreground}" />
        <Label Content="Format" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"
               Foreground="{StaticResource Foreground}" />
    </Grid>
</controls:MetroWindow>