Movie/MainWindow.xaml

<!-- ReSharper disable MemberCanBePrivate.Global -->
<!-- ReSharper disable UnusedMember.Global -->
<controls:MetroWindow x:Class="Movie.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:models="clr-namespace:Movie.Models"
                      Title="Movie"
                      Width="1000"
                      TitleCharacterCasing="Normal"
                      Height="700" Icon="movie.ico" ShowIconOnTitleBar="False"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      LeftWindowCommandsOverlayBehavior="Never"
                      RightWindowCommandsOverlayBehavior="Never"
                      WindowButtonCommandsOverlayBehavior="Never">
    <!--  RightWindowCommands  -->
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <!--  Search  -->
            <TextBox Name="SearchFilter" Width="300" Height="20" TextChanged="SearchOnTextChanged" TextWrapping="Wrap"
                     controls:TextBoxHelper.ClearTextButton="True"
                     controls:TextBoxHelper.Watermark="enter search term" />
            <ComboBox Name="SearchCategory" Width="100" Height="20" DropDownClosed="SearchCategoryOnDropDownClosed">
                <ComboBoxItem Content="Name" />
                <ComboBoxItem Content="Year" />
                <ComboBoxItem Content="Format" />
                <ComboBoxItem Content="Distributed" />
            </ComboBox>
            <!--  New  -->
            <Button Name="New" Click="NewClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Plus" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Name="NewContent" Margin="5 0 0 0" VerticalAlignment="Center" Text="add new movie" />
                </StackPanel>
            </Button>
            <!-- Settings -->
            <Button Click="ToggleSettingsFlyoutClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Settings" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="settings" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <!--  Grid  -->
    <Grid>
        <!--  DataGrid  -->
        <DataGrid Name="MovieGrid" Margin="10,10,10,10" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" ColumnWidth="*" Style="{DynamicResource AzureDataGrid}"
                  GridLinesVisibility="Horizontal" IsReadOnly="True" MouseDoubleClick="MovieGridOnMouseDoubleClick"
                  SelectionChanged="MovieGridSelectionChanged"
                  SelectionUnit="FullRow">
            <!--  Columns  -->
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={appCore:RowToIndexConverter}}" />-->
                <DataGridTextColumn Binding="{Binding Name}" CanUserResize="False" Header="Name" />
                <DataGridTextColumn Width="100" Binding="{Binding Year}" CanUserResize="False" Header="Year" />
                <DataGridTextColumn Width="100" Binding="{Binding Format}" CanUserResize="False" Header="Format" />
                <DataGridTextColumn Width="100" Binding="{Binding Watched}" CanUserResize="False" Header="Watched"
                                    CanUserSort="False" />

                <DataGridTemplateColumn Width="100" Header="Distributed" CanUserResize="False" IsReadOnly="True"
                                        SortMemberPath="Distributed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Distributed}" HorizontalAlignment="Center"
                                      Click="DistributeCheckBoxClick" Background="White"
                                      ToolTipService.ToolTip="{Binding DistributedTo}" >
                  
                            </CheckBox>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <!--  ContextMenu  -->
            <DataGrid.ContextMenu>
                <ContextMenu Name="MovieContextMenu" StaysOpen="True" HasDropShadow="True">
                    <MenuItem Name="WatchedFlyoutMenuItem" Click="ToggleWatchedFlyoutClick"
                              Header="Update date of watching" />
                    <MenuItem Name="DistributeMenuItem" Click="DistributeClick" Header="Distribute this one"
                              IsEnabled="True" />
                    <MenuItem Name="GotBackMenuItem" Click="GotBackClick" Header="Got back" />
                    <MenuItem Name="EditMenuItem" Click="EditClick" Header="Edit" />
                    <MenuItem Name="DeleteMenuItem" Click="DeleteClick" Header="Delete" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <!--  GroupStyle  -->
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=ItemCount}" />
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                    <TextBlock Text="s" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
    <!--  Flyouts  -->
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <!--  Settings Flyout  -->
            <controls:Flyout Name="SettingsFlyout" Width="500" AnimateOnPositionChange="True" AnimateOpacity="True"
                             Header="settings" Position="Right" Theme="Accent">
                <StackPanel>
                    <!-- Theme -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Label Width="60" Margin="0,5,0,0" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Content="Theme" />
                        <controls:ToggleSwitch Name="ThemeSwitch" Margin="10,1,0,0"
                                               HorizontalAlignment="Left" VerticalAlignment="Top"
                                               FontSize="12" IsCheckedChanged="Theme"
                                               OnSwitchBrush="{DynamicResource AccentColorBrush}" OnLabel="Dark"
                                               OffSwitchBrush="{DynamicResource AccentColorBrush}" OffLabel="Light" />
                    </StackPanel>
                    <!-- Accent -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Label Width="50" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Content="Accent" />
                        <ComboBox Name="Accent" Width="415" Margin="10,5,0,0" HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SelectionChanged="AccentOnSelectionChanged" />
                    </StackPanel>
                    <!-- Save Style -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Button Name="SaveStyle" Width="415" Margin="60,5,0,0" Click="SaveStyleClick">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="ContentSave" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="save style" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!-- Separator -->
                    <StackPanel Margin="15,10,15,0" Orientation="Vertical">
                        <Separator Background="{DynamicResource AccentColorBrush}" />
                    </StackPanel>
                    <!-- DbType -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Label Width="50" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Content="Type" />
                        <ComboBox Name="DbType" Width="415" Margin="10,5,0,0" HorizontalAlignment="Left"
                                  VerticalAlignment="Top">
                            <ComboBoxItem Content="movie" />
                            <ComboBoxItem Content="music" />
                        </ComboBox>
                    </StackPanel>
                    <!-- DbPath -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Label Width="50" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Content="Path" />
                        <TextBox Name="DbPath" Width="415" Margin="10,5,0,0" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" IsReadOnly="True" />
                    </StackPanel>
                    <!-- Button Line -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <!-- Browse -->
                        <Button Name="Browse" Width="100" Margin="60,5,0,0" Click="BrowseClick">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="FolderOutline" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="browse" />
                            </StackPanel>
                        </Button>
                        <!-- SaveSettings -->
                        <Button Name="SaveSettings" Width="100" Margin="5,5,0,0" Click="SaveSettingsClick">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="ContentSave" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="save" />
                            </StackPanel>
                        </Button>
                        <!-- ResetDb -->
                        <Button Name="ResetDb" Width="100" Margin="5,5,0,0" Click="ResetClick">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Autorenew" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="reset db" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <!-- Separator -->
                    <StackPanel Margin="15,10,15,0" Orientation="Vertical">
                        <Separator Background="{DynamicResource AccentColorBrush}" />
                    </StackPanel>
                    <!-- Build / Linker Time -->
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Build" />
                        <Label Width="310" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="LinkerTime" />
                    </StackPanel>
                </StackPanel>
            </controls:Flyout>
            <!--  AddEdit Flyout  -->
            <controls:Flyout Name="AddEditFlyout" Height="350" AnimateOnPositionChange="True" AnimateOpacity="True"
                             Header="add new " Position="Bottom" Theme="Accent">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Name" />
                        <TextBox Name="MovieName" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Year" />
                        <controls:NumericUpDown Name="Year" Width="600" HorizontalAlignment="Left"
                                                VerticalAlignment="Top" Minimum="1900" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Format" />
                        <ComboBox Name="Format" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>
                    <!-- Buttons -->
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Button Name="Save" Click="SaveClick">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="ContentSave" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="save" />
                            </StackPanel>
                        </Button>
                        <Button Name="SaveAndNew" Margin="5,0,0,0" Click="SaveAndNewClick">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="ContentSaveSettings" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="save &amp; new" />
                            </StackPanel>
                        </Button>
                        <Button Name="Cancel" Margin="5,0,0,0" Click="CancelClick">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="DeleteVariant" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="cancel" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </controls:Flyout>
            <!--  Watched Flyout  -->
            <controls:Flyout Name="WatchedFlyout" Width="500" AnimateOnPositionChange="True" AnimateOpacity="True"
                             Header="last time of watching" Position="Left" Theme="Accent">
                <StackPanel>
                    <!-- Date -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Label Width="60" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Content="Watched" />
                        <DatePicker Name="LastTimeWatched" Width="405" Margin="10,5,0,0" HorizontalAlignment="Left"
                                    VerticalAlignment="Top" IsTodayHighlighted="True">
                            <DatePicker.CommandBindings>
                                <CommandBinding CanExecute="CommandBindingCanExecute" Executed="CommandBindingExecuted">
                                    <CommandBinding.Command>models:Commands.SelectToday</CommandBinding.Command>
                                </CommandBinding>
                            </DatePicker.CommandBindings>
                            <DatePicker.CalendarStyle>
                                <Style TargetType="{x:Type Calendar}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Calendar}">
                                                <StackPanel Name="PART_Root" HorizontalAlignment="Center">
                                                    <CalendarItem Name="PART_CalendarItem"
                                                                  Background="{TemplateBinding Control.Background}"
                                                                  BorderBrush="{TemplateBinding Control.BorderBrush}"
                                                                  BorderThickness="{TemplateBinding Control.BorderThickness}"
                                                                  Style="{TemplateBinding Calendar.CalendarItemStyle}" />
                                                    <Button Content="Today"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                        <Button.Command>models:Commands.SelectToday</Button.Command>
                                                    </Button>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.CalendarStyle>
                        </DatePicker>
                    </StackPanel>
                    <!-- SaveSettings -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Button Name="SaveWatchDate" Width="100" Margin="5,5,0,0" Click="SaveWatchDateClick">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="ContentSave" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="save" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </controls:Flyout>
            <!--  Distributed Flyout  -->
            <controls:Flyout Name="DistributedFlyout" Width="500" AnimateOnPositionChange="True" AnimateOpacity="True"
                             Header="distribute" Position="Left" Theme="Accent">
                <StackPanel>
                    <!-- Distributed To -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Label Width="60" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Content="Name" />
                        <TextBox Name="DistributedTo" Width="405" Margin="10,5,0,0" HorizontalAlignment="Left"
                                 VerticalAlignment="Top" />
                    </StackPanel>
                    <!-- SaveSettings -->
                    <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                        <Button Name="SaveDistributedTo" Width="100" Margin="5,5,0,0" Click="SaveDistributedToClick">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="ContentSave" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="save" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>
<!-- ReSharper restore UnusedMember.Global -->
<!-- ReSharper restore MemberCanBePrivate.Global -->