Movie/Settings.xaml

<controls:MetroWindow x:Class="Movie.Settings"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Settings" Height="110" Width="600" Icon="b.ico"
                      EnableDWMDropShadow="True"
                      GlowBrush="{DynamicResource AccentColorBrush}" ResizeMode="NoResize" ShowCloseButton="False">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Name="Save" Click="SaveClick" Content="Save" />
            <Button Name="Reset" Click="ResetClick" Content="New DB" />
            <Button Name="Cancel" Click="CancelClick" Content="Cancel" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <!--Button-->
        <Button Name="Browse" Click="BrowseClick" Content="Browse" Width="75" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" />

        <!--TextBox-->
        <TextBox Name="Path" Margin="70,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="434" IsReadOnly="True" />

        <!--ComboBox-->
        <ComboBox Name="DbType" Margin="70,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="434">
            <ComboBoxItem Content="movie" />
            <ComboBoxItem Content="music" />
        </ComboBox>

        <!--Label-->
        <Label Content="Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
    </Grid>
</controls:MetroWindow>